CheckBox=//*[@id='PerspectiveContent1335']/div[1]/div/div[1]/div/div/div[3]/div/div[4]/div/div/div[3]/div/div[2]/div/div/table/tbody/tr/td[1]
DownloadButton=//*[@id='PerspectiveContent1335']/div[1]/div/div[1]/div/div/div[3]/div/div[2]/div/div/button[14]/span[2]
filter=//form[@target='GWTBootstrap3_AbstractForm_VRS4_1']/input[@class='vrs-tool-filter noXButton']
obligation_task=//*[@class='megamenu']/ul[1]/li[8]/a[1]
username=//*[@id='txtLoginID']
password=//*[@id='pwdPassword']
loginbutton=//button[@name='btnLogin']
ReportNotFound=//html/body/div[4]/span[3]
ReportButtonClose=//html/body/div[4]/button